Project/Schedules/AddEditReservationWindow.xaml

<Window x:Class="Project.Schedules.AddEditReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Project.Schedules"
        mc:Ignorable="d"
        Title="Add or edit reservation" Height="300" Width="300">
    <Grid Background="Gray">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,2,40,2" />
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="true">
                                <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                    <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                    </TextBlock>
                                </Border>
                                <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                    <Border BorderBrush="red" BorderThickness="1" />
                                </AdornedElementPlaceholder>
                                <!--<AdornedElementPlaceholder x:Name="textBox"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>-->
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,2,40,2" />
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="true">
                                <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                    <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                    </TextBlock>
                                </Border>
                                <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                    <Border BorderBrush="red" BorderThickness="1" />
                                </AdornedElementPlaceholder>
                                <!--<AdornedElementPlaceholder x:Name="textBox"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>-->
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type DatePicker}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,2,40,2" />
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="true">
                                <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                    <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                    </TextBlock>
                                </Border>
                                <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                    <Border BorderBrush="red" BorderThickness="1" />
                                </AdornedElementPlaceholder>
                                <!--<AdornedElementPlaceholder x:Name="textBox"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>-->
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>

        <Label Content="Hall:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" />
        <Label Content="Start date:"  HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
        <Label Content="End date:"  HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>

        <TextBox BorderThickness="0" FontSize="16" Text ="{Binding HomeTeam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" IsReadOnly="True" Foreground="White" Background="Transparent" HorizontalAlignment="Left" Height="23" Margin="70,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <ComboBox SelectedItem="{Binding Hall, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding Model.Halls, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 
                  HorizontalAlignment="Left"  Margin="95,55,0,0" VerticalAlignment="Top" Height="23" Width="120" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}&#x0a;{1}">
                                <Binding Path="NAZ_HALA"/>
                                <Binding Path="GRD_HALA"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:EventTrigger.Actions>
                        <i:InvokeCommandAction Command="{Binding LostFocusCommand }" CommandParameter="Hall" />
                    </i:EventTrigger.Actions>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ComboBox>
        <DatePicker HorizontalAlignment="Left"
                    Margin="95,95,0,0"
                    VerticalAlignment="Top"
                    Text="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                    ValidatesOnDataErrors=True}"
                     DisplayDate="{x:Static System:DateTime.Now}" 
                    >

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:EventTrigger.Actions>
                        <i:InvokeCommandAction Command="{Binding LostFocusCommand }" CommandParameter="Start" />
                    </i:EventTrigger.Actions>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </DatePicker>

        <!--DisplayDate="7/7/17"-->


        <DatePicker HorizontalAlignment="Left"
                    Margin="95,135,0,0"
                    VerticalAlignment="Top"
                    Text="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                    ValidatesOnDataErrors=True}"
                     DisplayDate="{x:Static System:DateTime.Now}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:EventTrigger.Actions>
                        <i:InvokeCommandAction Command="{Binding LostFocusCommand }" CommandParameter="End" />
                    </i:EventTrigger.Actions>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </DatePicker>

        <Button Content="Apply" Command="{Binding ApplyReservationCommand}" HorizontalAlignment="Left" Margin="55,210,0,0" VerticalAlignment="Top" Height="30" Width="75"/>
        <Button Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Margin="140,210,0,0" VerticalAlignment="Top" Height="30" Width="75"/>
    </Grid>
</Window>

