Project/Schedules/AddRefereeWindow.xaml

<Window x:Class="Project.Schedules.AddRefereeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Schedules"
        mc:Ignorable="d"
        Title="Add referee" Height="350" Width="300">
    <Grid Background="Gray" Margin="0,0,-12,0">

        <Grid.Resources>
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,2,40,2" />
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="true">
                                <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                    <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                    </TextBlock>
                                </Border>
                                <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                    <Border BorderBrush="red" BorderThickness="1" />
                                </AdornedElementPlaceholder>
                                <!--<AdornedElementPlaceholder x:Name="textBox"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>-->
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>


        <DataGrid Height="260" Width="250" HorizontalScrollBarVisibility="Hidden" IsReadOnly="True" Foreground="White" RowBackground="Transparent" Background="Transparent" ItemsSource="{Binding Model.Referees,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" CanUserAddRows="false" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserResizeRows="False" Margin="-5,10,24,49" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="Black" />

                </Style>

            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Name" CanUserSort="True" 
        SortMemberPath="Name" MinWidth="100" Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <!--NAME COLUMN-->
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid IsHitTestVisible="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{TemplateBinding Content}"/>
                                <!--FILTER EXPANDER-->
                                <Expander Grid.Column="1" IsHitTestVisible="True" 
                VerticalAlignment="Top" ToolTip="Filter">
                                    <Border IsHitTestVisible="True" BorderThickness="1" 
                  Margin="-70 0 0 0" >
                                        <StackPanel Margin="0 4 0 0">

                                            <TextBox
                                                
                        Text="{Binding DataContext.Model.NameFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                        RelativeSource={RelativeSource AncestorType=Window}}" 
                        
                        ToolTip="Enter filter term" Width="100" Height="18" FontSize="9" 
                        BorderThickness="1" />

                                        </StackPanel>
                                    </Border>
                                </Expander>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Surname" CanUserSort="True" 
        SortMemberPath="Surname" MinWidth="100" Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Surname}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <!--NAME COLUMN-->
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid IsHitTestVisible="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{TemplateBinding Content}"/>
                                <!--FILTER EXPANDER-->
                                <Expander Grid.Column="1" IsHitTestVisible="True" 
                VerticalAlignment="Top" ToolTip="Filter">
                                    <Border IsHitTestVisible="True" BorderThickness="1" 
                  Margin="-70 0 0 0" >
                                        <StackPanel Margin="0 4 0 0">

                                            <TextBox
                                                
                        Text="{Binding DataContext.Model.SurnameFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                        RelativeSource={RelativeSource AncestorType=Window}}" 
                        
                        ToolTip="Enter filter term" Width="100" Height="18" FontSize="9" 
                        BorderThickness="1" />

                                        </StackPanel>
                                    </Border>
                                </Expander>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Add" CanUserSort="True" 
        SortMemberPath="IsSelected" MinWidth="40" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            
                                      />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <!--NAME COLUMN-->


                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>

        <!--<ListView Margin="205,15,42,64" ItemsSource="{Binding ListOfReferees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="240" >

            <Grid IsHitTestVisible="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                
                FILTER EXPANDER
                <Expander Grid.Column="1" IsHitTestVisible="True" 
                VerticalAlignment="Top" ToolTip="Filter">
                    <Border IsHitTestVisible="True" BorderThickness="1" 
                  Margin="-85 0 0 0" >
                        <StackPanel Margin="0 4 0 0">
                            <TextBox
                                                
                        Text="{Binding DataContext.ArenaVM.NameFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
                        RelativeSource={RelativeSource AncestorType=Window}}" 
                        
                        ToolTip="Enter filter term" Width="100" Height="18" FontSize="9" 
                        BorderThickness="1" />
                        </StackPanel>
                    </Border>
                </Expander>
            </Grid>

            <ListView.ItemTemplate>
                <DataTemplate>
                   
                        <CheckBox IsChecked="{Binding Path=IsSelected}"
                            Content="{Binding Path=Name}" />
                   
                    
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>-->

        <Button Content="Apply" Command="{Binding AddRefereesCommand}" HorizontalAlignment="Left" Margin="60,280,0,0" VerticalAlignment="Top" Height="30" Width="75"/>
        <Button Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Margin="145,280,0,0" VerticalAlignment="Top" Height="30" Width="75"/>
    </Grid>
</Window>
