Project/Schedules/ResultWindow.xaml

<Window x:Class="Project.Schedules.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Project.Schedules"
        mc:Ignorable="d"
        Title="Game result" Height="250" Width="300">
    <Grid Background="Gray">

        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,2,40,2" />
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="true">
                                <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                    <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                    </TextBlock>
                                </Border>
                                <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                    <Border BorderBrush="red" BorderThickness="1" />
                                </AdornedElementPlaceholder>
                                <!--<AdornedElementPlaceholder x:Name="textBox"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>-->
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>

        <TextBox BorderThickness="0" FontSize="16" Text ="{Binding SelectedGame.Team1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" IsReadOnly="True" Foreground="White" Background="Transparent" HorizontalAlignment="Left" Height="23" Margin="15,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox BorderThickness="0" FontSize="16" Text ="{Binding SelectedGame.Team2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" IsReadOnly="True" Foreground="White" Background="Transparent" HorizontalAlignment="Left" Height="23" Margin="15,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox BorderThickness="0" FontSize="16" Text ="{Binding SelectedGame.PointsTeam1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, TargetNullValue=''}" Foreground="White" BorderBrush="Transparent" Background="#555" HorizontalAlignment="Left" Height="25" Margin="150,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35">

        </TextBox>

        <TextBox BorderThickness="0" FontSize="16" Text ="{Binding SelectedGame.PointsTeam2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, TargetNullValue=''}" Foreground="White" BorderBrush="Transparent" Background="#555" HorizontalAlignment="Left" Height="25" Margin="150,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" >

        </TextBox>

        <Button IsDefault="True" Content="Apply" Command="{Binding ChangeResultCommand}" HorizontalAlignment="Left" Margin="45,110,0,0" VerticalAlignment="Top" Height="30" Width="75"/>
        <Button Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Margin="140,110,0,0" VerticalAlignment="Top" Height="30" Width="75"/>

    </Grid>
</Window>
