Project/Games/StsWindow.xaml

<Window x:Class="Project.Games.StsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Games"
        mc:Ignorable="d"
        Title="Statistics" Height="300" Width="300">
    <Grid Background="Gray">

        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,2,40,2" />
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="true">
                                <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                    <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                    </TextBlock>
                                </Border>
                                <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                    <Border BorderBrush="red" BorderThickness="1" />
                                </AdornedElementPlaceholder>
                                <!--<AdornedElementPlaceholder x:Name="textBox"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>-->
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>


        <Label Content="{Binding Path=Name}" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Pts" HorizontalAlignment="Left" Margin="15,45,0,0" VerticalAlignment="Top"/>
        <Label Content="As" HorizontalAlignment="Left" Margin="15,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Reb" HorizontalAlignment="Left" Margin="15,114,0,0" VerticalAlignment="Top"/>
        <TextBox Text ="{Binding Pts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, TargetNullValue=''}" HorizontalAlignment="Left" Height="23" Margin="55,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text ="{Binding Assist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, TargetNullValue=''}" HorizontalAlignment="Left" Height="23" Margin="55,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text ="{Binding Reb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, TargetNullValue=''}" HorizontalAlignment="Left" Height="23" Margin="55,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Edit" Command="{Binding EditCommand}" HorizontalAlignment="Left" Margin="35,150,0,0" VerticalAlignment="Top" Height="30" Width="75"/>
        <Button Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Margin="115,150,0,0" VerticalAlignment="Top" Height="30" Width="75"/>
        <TextBox BorderThickness="0" FontSize="16" Text ="{Binding StsPlayerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" IsReadOnly="True" Foreground="White" Background="Transparent" HorizontalAlignment="Left" Height="23" Margin="20,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>

    </Grid>
</Window>
